<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Guest\" />
    <Folder Include="wwwroot\Assets\Blog\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\terraform.png" />
  </ItemGroup>

</Project>
