# brainiac

./: .gitignore  Brainiac.sln  PRN231_V3.sql
Frontend/: Frontend.csproj  Frontend.sln  Program.cs  appsettings.json
Frontend/Controllers/: Home2Controller.cs  HomeController.cs  HomeController1.cs  HomePageController.cs  Teacher.cs  TeacherController.cs  TeacherCourseDetail.cs  WeatherForecast.cs
Frontend/Controllers/Admin/: AdminController.cs
Frontend/Controllers/Student/: CourseDetail.cs  ExamResult.cs  LessonReading.cs  LessonVideo.cs  ListLesson.cs  Student.cs  StudentController.cs  TakingExam.cs
Frontend/Models/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
Frontend/Payment/: VnPayLibrary.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: IVnPayService.cs  VnPayServiceImpl.cs
Frontend/Views/Admin/: detailaccount.cshtml  detailcomment.cshtml  detailcourse.cshtml  index.cshtml  login.cshtml  manageaccount.cshtml  managecourse.cshtml  reportedcomment.cshtml
Frontend/Views/Home/: Forgot.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Search.cshtml  WaitSendMail.cshtml
Frontend/Views/Home2/: Index.cshtml
Frontend/Views/HomePage/: Index.cshtml
Frontend/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _LayoutHome.cshtml  _LayoutTeacher.cshtml  _LoginLayout.cshtml
Frontend/Views/Student/: CategoryCourse.cshtml  Course.cshtml  CourseDetail.cshtml  DoTest.cshtml  ExamResult.cshtml  FailPayment.cshtml  HistoryPay.cshtml  Index.cshtml  LessonReading.cshtml  LessonVideo.cshtml  ListLesson.cshtml  MyCourses.cshtml  Payment.cshtml  Profile.cshtml  SuccessPayment.cshtml  (+2 more)
(+162 files in other folders)
